:root {
    --clr-main-bg: #15141B;
    --clr-second-bg: #29263C;
    --clr-primary: #7b2e90;
    --clr-font: #EDF4F5;
}



html {
	color-scheme: light dark;
}

body {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-size: 1.125rem;
}

main {
    width: 85%;
    margin-inline: auto;
}

h1, h2 {
    text-align: center;
}

h1 {
    font-size: 2rem;
}

p {
    text-align: justify;
}

* { 
	/* outline: 2px solid lime;  */
}

header, 
section {
    padding: 2rem 0;

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    flex: 1;    
}



.header__logo {
    width: 30px;
    margin-right: auto;
}

.header-nav__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    font-weight: bold;
    flex-wrap: wrap;
    padding: 3rem;
}

.header-nav__list li:hover {
    color: var(--clr-primary);
}

.header-nav__button {
    background-color: transparent;
    font-size: inherit;
    font-weight: bold;
    padding: .65rem 1.25rem;
    border: .15rem solid;
    border-radius: 30px;
    cursor: pointer;
    transition: 300ms ease-in-out;
} 

.header-nav__button:hover {
    background-color: var(--clr-primary);
    border: .15rem solid var(--clr-primary);
    color: var(--clr-font);
}



.greetings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    color: var(--clr-primary);
}

.greetings__image {
    width: 30%;
    flex: 1;
}



.skills__container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.skills__container :nth-child(3) {
    justify-self: center;
    grid-column: span 2;
}

.skills__category {
    display: grid;
    padding: 1rem;
}


.skills__content,    
.contact__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.skills__item, 
.contact__item {
    display: grid;
    justify-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
}


.skills__item img,
.contact__item img {
    background-color: var(--clr-primary);
    border-radius: 20%;
    padding: 10px;
}

.skills__item img,
.contact__item img {
    width: 5rem;
    height: 5rem;
    transition: transform 250ms ease-in-out;
}

.skills__item img:hover,
.contact__item img:hover {
    transform: scale(1.2);
}



footer {
    place-self: center;
    font-size: 20px;
    padding: 2rem;
}

